<!DOCTYPE html>
<html lang="en">
<head>
	<title>Задание 3</title>
	<meta charset="utf-8">
	<style>
		div {
			width: 150px;
			height: 70px;
			margin-bottom: 20px;
		}
		#div1 {
			border-width: 4px;
			border-style: double;
			border-color: #ff0000;
		}
		.line {
		background: url("image/download.jpg") repeat-x;
		padding: 10px 0px;
		}
		#div2 {
			border-bottom: 2px dashed #fff;
			border-top: 2px dashed #fff;
		}
		#div3 {
			border: 6px groove #8B008B;
			border-radius: 0 100%;
		}
		#div4 {
			background: yellow;
			outline: 2px solid #000000;
			border: 5px solid #ffffff;
			border-radius: 10px;
		}
		#div5 {
			display: inline-block;
			box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1),0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
	</style>
</head>
<body>
	<div id='div1'> </div>
	<div class = 'line'>
		<div id='div2'> </div>
	</div>
	<div id='div3'> </div>
	<div id='div4'> </div>
	<div id='div5'> </div>
</body>
</html>